# 配置 novel.fuelstack.icu
server {
    listen 80;
    server_name novel.fuelstack.icu;

    location / {
        proxy_pass http://surf-novel:3000;  # 代理到小说站点服务
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# 配置 admin.fuelstack.icu
server {
    listen 80;
    server_name admin.fuelstack.icu;

    location / {
         return "Admin Panel";
    }
}

# 默认配置（处理未匹配的域名）
server {
    listen 80 default_server;
    server_name _;

    location / {
        return 404 "Not Found";
    }
}