server {
  listen 80;
  server_name your_domain_or_ip;

  location / {
      proxy_pass http://surf-novel:3000;  # 指向你的应用服务
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /api/ {
    proxy_pass http://surf-novel:3000; # 代理到 Next.js 服务
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}