# nginx.conf

events {}

http {
  server {
    listen 80;

    # 代理 Next.js 应用
    location / {
      proxy_pass http://app:4000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    # 静态文件服务
    location /_next/static {
      alias /app/.next/static;
      expires 365d;
      access_log off;
    }

    location /public {
      alias /app/public;
      expires 365d;
      access_log off;
    }
  }
}